# Option Pricing Project

## Description
Ce projet implémente des méthodes de calcul des prix des options américaines et européennes en utilisant des modèles financiers bien connus tels que les arbres binomiaux et le modèle de Black-Scholes.

## Fonctionnalités
- Calcul du prix des options Call et Put américaines avec la méthode des arbres binomiaux.
- Calcul du prix des options Call et Put européennes avec le modèle de Black-Scholes.

## Installation
Instructions pour installer les dépendances et exécuter le projet.

```bash
# Cloner le dépôt
git clone https://github.com/Morwane/option-pricing.git

# Accéder au répertoire du projet
cd votre-repo

# (Optionnel) Créer un environnement virtuel
python -m venv env
source env/bin/activate  # Sur Windows: env\Scripts\activate

# Installer les dépendances
pip install -r requirements.txt
